* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "DM Sans";
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

body {
  background-color: #191919;
}

header {
  width: 100%;
  height: 119px;
  position: fixed;
  background-color: #191919;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 119px;
}
header .header-content .header-logo h1 {
  color: #fff;
  font-size: 30px;
}
header .header-content nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-content nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}
header .header-content nav ul li a {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  color: #fff;
}
header .header-content nav ul li a:hover {
  color: #118DA8;
}
header .header-content nav ul .active a {
  color: #118DA8;
}
header .header-content .menu {
  display: none;
}
header .header-content .menu i {
  font-size: 30px;
  color: #fff;
}

main #entry {
  padding-top: 40px;
  margin-bottom: 40px;
  height: 100vh;
}
main #entry .entry-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #entry .entry-content .entry-content-img {
  background-image: url(../image/Frame.png);
  background-size: contain;
  width: 650px;
  height: 550px;
  background-repeat: no-repeat;
}
main #entry .entry-content .entry-content-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: #fff;
  letter-spacing: 3.2px;
  line-height: 88px;
}
main #entry .entry-content .entry-content-text h2 {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 70px;
  margin-bottom: 90px;
}
main #entry .entry-content .entry-content-text h2 span {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 80px;
}
main #entry .entry-content .entry-content-text .social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main #entry .entry-content .entry-content-text .social p {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 16px;
}
main #entry .entry-content .entry-content-text .social .social-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main #entry .entry-content .entry-content-text .social .social-group img {
  margin-right: 17px;
}
main #episodes .episodes-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main #episodes .episodes-content .episodes-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}
main #episodes .episodes-content .episodes-title h2 {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 64px;
  line-height: 79px;
  letter-spacing: 2.88px;
  color: #FFFFFF;
}
main #episodes .episodes-content .episodes-title .btn {
  width: 178px;
  height: 51px;
  background-color: #118DA8;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #episodes .episodes-content .episodes-title .btn a {
  color: #fff;
}
main #episodes .episodes-content .episodes-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main #episodes .episodes-content .episodes-cards .card-item {
  width: 100%;
  height: 545px;
  background-color: #000;
  border-radius: 32px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item .title {
  color: #fff;
  background: #191919;
  border-radius: 6px;
  width: 73px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 48px;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item .title-width {
  width: 136px;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item a {
  font-weight: 400;
  color: #118DA8;
  font-size: 17px;
  margin-bottom: 18px;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item h2 {
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
  margin-bottom: 28px;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item p {
  font-weight: 400;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 18px;
}
main #episodes .episodes-content .episodes-cards .card-item .card-in-item .btn {
  width: 208px;
  height: 51px;
  border-radius: 6px;
  background-color: #118DA8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
}
main #about {
  height: 100vh;
  margin-top: 50px;
}
main #about .container .about-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #about .container .about-content .about-content-title {
  display: flex;
  flex-direction: column;
  width: 48%;
}
main #about .container .about-content .about-content-title a {
  margin-bottom: 20px;
}
main #about .container .about-content .about-content-title a .button {
  width: 112px;
  height: 112px;
  background-color: #118DA8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #about .container .about-content .about-content-title a .button i {
  color: #fff;
  font-size: 50px;
}
main #about .container .about-content .about-content-title a {
  color: #118DA8;
  font-size: 18px;
}
main #about .container .about-content .about-content-title h2, main #about .container .about-content .about-content-title p {
  color: #fff;
  margin-bottom: 20px;
}
main #about .container .about-content .about-content-title h2 {
  font-size: 65px;
  font-weight: 400;
}
main #about .container .about-content .about-content-title p {
  font-size: 22px;
  font-weight: 400;
}
main #about .container .about-content .about-content-img {
  width: 48%;
  height: 100%;
}
main #about .container .about-content .about-content-img img {
  width: 100%;
  height: 98%;
}
main #contact {
  height: 100vh;
}
main #contact .container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
main #contact .container .contact-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  height: 400px;
  border-radius: 32px;
  padding: 60px;
}
main #contact .container .contact-content .contact-content-title {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0;
}
main #contact .container .contact-content .contact-content-title a {
  color: #118DA8;
  font-size: 18px;
}
main #contact .container .contact-content .contact-content-title p {
  color: #fff;
  font-size: 72px;
}
main #contact .container .contact-content .contact-content-form {
  width: 48%;
}
main #contact .container .contact-content .contact-content-form form {
  display: flex;
  flex-direction: column;
}
main #contact .container .contact-content .contact-content-form form input {
  width: 100%;
  padding: 26px 17px;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 6px;
  outline: none;
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
}
main #contact .container .contact-content .contact-content-form form input::-moz-placeholder {
  color: #fff;
}
main #contact .container .contact-content .contact-content-form form input:-ms-input-placeholder {
  color: #fff;
}
main #contact .container .contact-content .contact-content-form form input::placeholder {
  color: #fff;
}
main #contact .container .contact-content .contact-content-form form button {
  width: 87px;
  height: 48px;
  background-color: #118DA8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  border-radius: 6px;
}
main #cards {
  height: auto;
}
main #cards .container .cards-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
main #cards .container .cards-content .card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 390px;
  height: 320px;
  background-color: #000;
  border-radius: 32px;
  color: #fff;
  padding-left: 30px;
}
main #cards .container .cards-content .card-item .card-star {
  display: flex;
  flex-direction: row;
}
main #cards .container .cards-content .card-item h2 {
  font-size: 36px;
  margin: 20px 0;
}
main #cards .container .cards-content .card-item p {
  font-size: 24px;
}

footer {
  height: 350px;
}
footer .container .footer-content {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container .footer-content .footer-content-center {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .footer-content .footer-content-center .footer-content-title {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  height: 100%;
}
footer .container .footer-content .footer-content-center .footer-content-title p {
  font-size: 45px;
  margin-bottom: 25px;
}
footer .container .footer-content .footer-content-center .footer-content-title .footer-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer .container .footer-content .footer-content-center .footer-content-title .footer-social i {
  margin-right: 10px;
}
footer .container .footer-content .footer-content-center .footer-nav {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  color: #fff;
}
footer .container .footer-content .footer-content-center .footer-nav .footer-nav-item {
  width: 20%;
}
footer .container .footer-content .footer-content-center .footer-nav .footer-nav-item nav ul li a {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  color: #fff;
}
footer .container .footer-content .footer-content-center .footer-nav .footer-nav-item nav ul li a:hover {
  color: #118DA8;
}
footer .container .footer-content .footer-content-center .footer-nav .social-group {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
footer .container .footer-content .footer-content-center .footer-nav .social-group img {
  margin-left: 17px;
}

@media screen and (max-width: 768px) {
  header .container {
    width: 100%;
  }
  header .container nav {
    display: none;
  }
  header .container .menu {
    display: block;
  }
  main #about {
    height: 150vh;
  }
  main #about .container .about-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  main #about .container .about-content .about-content-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  main #about .container .about-content .about-content-title a, main #about .container .about-content .about-content-title p, main #about .container .about-content .about-content-title h2 {
    margin-bottom: 10px;
  }
  main #about .container .about-content .about-content-img {
    width: 100%;
  }
  main #about .container .about-content .about-content-img img {
    height: 100%;
  }
  main #contact {
    margin: 50px 0;
    height: auto;
  }
  main #contact .container .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  main #contact .container .contact-content .contact-content-title {
    width: 100%;
    justify-content: flex-start;
    padding: 10px 0;
  }
  main #contact .container .contact-content .contact-content-title p {
    font-size: 30px;
  }
  main #contact .container .contact-content .contact-content-form {
    width: 100%;
  }
  main #contact .container .contact-content .contact-content-form form input {
    margin-bottom: 5px;
  }
  footer {
    width: 100%;
    height: auto;
  }
  footer .container .footer-content {
    width: 100%;
    height: auto;
  }
  footer .container .footer-content .footer-content-center {
    width: 100%;
    flex-direction: column;
  }
  footer .container .footer-content .footer-content-center .footer-content-title {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  footer .container .footer-content .footer-content-center .footer-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
  }
  footer .container .footer-content .footer-content-center .footer-nav .footer-nav-item {
    width: 100%;
    margin-bottom: 20px;
  }
  footer .container .footer-content .footer-content-center .footer-nav .footer-nav-item nav {
    width: 100%;
  }
  footer .container .footer-content .footer-content-center .footer-nav .social-group {
    width: 100%;
  }
}
@media screen and (max-width: 918px) {
  main #entry .entry-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  main #entry .entry-content .entry-content-img {
    width: 100%;
  }
  main #entry .entry-content .entry-content-text {
    width: 100%;
    line-height: 30px;
  }
  main #entry .entry-content .entry-content-text h2 {
    margin-top: 10px;
    width: 300px;
    font-size: 30px;
    margin-bottom: 10px;
  }
  main #entry .entry-content .entry-content-text h2 span {
    font-size: 40px;
  }
  main #episodes .episodes-content {
    width: 100%;
  }
  main #episodes .episodes-content .episodes-title h2 {
    font-size: 30px;
    line-height: 30px;
  }
  main #episodes .episodes-content .episodes-cards {
    width: 100%;
  }
  main #episodes .episodes-content .episodes-cards .card-item {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main #episodes .episodes-content .episodes-cards .card-item img {
    width: 80%;
    height: 500px;
  }
  main #episodes .episodes-content .episodes-cards .card-item .card-in-item {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
  }
  main #episodes .episodes-content .episodes-cards .card-item .card-in-item .title, main #episodes .episodes-content .episodes-cards .card-item .card-in-item a, main #episodes .episodes-content .episodes-cards .card-item .card-in-item h2, main #episodes .episodes-content .episodes-cards .card-item .card-in-item p {
    margin-bottom: 15px;
  }
  main #episodes .episodes-content .episodes-cards .card-item .card-in-item h2 {
    font-size: 30px;
  }
}/*# sourceMappingURL=style.css.map */