*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'DM Sans';
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
body{
    background-color: #191919;
}
@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    width: 100%;
    height: 119px;
    position: fixed;
    background-color: #191919;
    
    .header-content{
      @include flex-between();
        .header-logo{
            @include flex-center();
            height: 119px;
            h1{
                color: #fff;
                font-size: 30px;
            }
        }
        nav{
        ul{
            @include flex-center();
            li{
                @include flex-center();
                margin-left: 40px;
                a{
                    font-family: 'DM Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    color: #fff;
                    &:hover{
                        color: #118DA8;
                    }
                }
            }
            .active{
                a{
                    color: #118DA8;
                }
            }
        }
        }
        .menu{
            display: none;
            i{
                font-size: 30px;
                color: #fff;
            }
        }
    }
}
main{
    #entry{
        padding-top: 40px;
        margin-bottom: 40px;
        height: 100vh;
        .entry-content{
            width: 100%;
            height: 100%;
            @include flex-between();

            .entry-content-img{
                   background-image: url(../image/Frame.png) ; 
                   background-size:contain;
                   width: 650px;
                   height: 550px;
                   background-repeat: no-repeat;
            }
            .entry-content-text{
                width: 50%;
                display: flex;
                flex-direction: column;
                color: #fff;
                letter-spacing: 3.2px;
                line-height: 88px;
                h2{
                    font-family: 'DM Sans';
                    font-weight: 400;
                    font-size: 70px;  
                    margin-bottom: 90px;  
                    span{
                        font-family: 'DM Sans';
                        font-weight: 700;
                        font-size: 80px;
                    }
                }
                .social{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    p{
                        font-family: 'DM Sans';
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 24px;
                        margin-bottom: 16px;
                    }
                    .social-group{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        img{
                            margin-right: 17px;
                        }
                    }
                }
            }
        }
    }
    #episodes{
       
        .episodes-content{
            
            width: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
         .episodes-title{
            @include flex-between();
            width: 100%;
            height: 80px;
            h2{
                font-family: 'DM Sans';
                font-weight: 400;
                font-size: 64px;
                line-height: 79px;
                letter-spacing: 2.88px;
                color: #FFFFFF;
            }
            .btn{
                width: 178px;
                height: 51px;
                background-color: #118DA8;
                border-radius: 6px;
                @include flex-center();
                a{
                    color: #fff;
                }
            }
         }
         .episodes-cards{
            width: 100%;
            display: flex;
            flex-direction: column;
            .card-item{
                width: 100%;
                height: 545px;
                background-color: #000;
                border-radius: 32px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 60px;
                .card-in-item{
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    .title{
                        color: #fff;
                        background: #191919;
                        border-radius: 6px;
                        width: 73px;
                        height: 27px;
                        @include flex-center();
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 48px;
                    }
                    .title-width{
                        width: 136px;
                        
                    }
                    a{
                        font-weight: 400;
                        color: #118DA8;
                        font-size: 17px;
                        margin-bottom: 18px;
                    }
                    h2{
                        font-weight: 400;
                        font-size: 64px;
                        color: #FFFFFF;
                        margin-bottom: 28px;
                    }
                    p{
                        font-weight: 400;
                        font-size: 22px;
                        color: rgba(255, 255, 255, 0.7);
                        margin-bottom: 18px;
                    }
                    .btn{
                        width: 208px;
                        height: 51px;
                        border-radius: 6px;
                        background-color: #118DA8;
                        @include flex-center();
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
           

         }
        }
        
    }
    #about{
        height: 100vh;
        margin-top: 50px;
        .container{
            .about-content{
                width: 100%;
                height: 100vh;
                @include flex-between();
                .about-content-title{
                    display: flex;
                    flex-direction: column;
                    width: 48%;
                    a{
                        margin-bottom: 20px;
                        .button{
                            width: 112px;
                            height: 112px;
                            background-color: #118DA8;
                            border-radius: 50%;
                            @include flex-center();
                            i{
                                color: #fff;
                                font-size: 50px;
                            }
                        }
                    }
                    a{
                        color: #118DA8;
                        font-size: 18px;
                    }
                    h2,p{
                        color: #fff;
                        margin-bottom: 20px;
                    }
                    h2{
                        font-size: 65px;
                        font-weight: 400;
                    }
                    p{
                        font-size: 22px;
                        font-weight: 400;
                    }
                }
                .about-content-img{
                    width: 48%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 98%;
                    }
                }
            }
        }
    }
    #contact{
        height: 100vh;
        .container{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            .contact-content{
                width: 100%;
                @include flex-between();
                background-color: #000;
                height: 400px;
                border-radius: 32px;
                padding: 60px;
                .contact-content-title{
                    width: 48%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    padding: 20px 0;
                    a{
                        color: #118DA8;
                        font-size: 18px;
                    }
                    p{
                        color: #fff;
                        font-size: 72px;
                    }
                }
                .contact-content-form{
                    width: 48%;
                    form{
                        display: flex;
                        flex-direction: column;
                        input{
                            width: 100%;
                            padding: 26px 17px;
                            background-color: #191919;
                            border: 1px solid #191919;
                            border-radius: 6px;
                            outline: none;
                            margin-bottom: 20px;
                            font-size: 24px;
                            color: #fff;
                        }
                        input::placeholder{
                            color: #fff;
                        }
                        button{
                            width: 87px;
                            height: 48px;
                            background-color: #118DA8;
                            @include flex-center();
                            color: #fff;
                            font-weight: 700;
                            font-size: 15px;
                            border-radius: 6px;
                        }
                    }
                }
            }
        }
    }
    #cards{
        height: 100vh;
        .container{
            .cards-content{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .card-item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items:flex-start;
                    margin-bottom: 10px;
                    margin-left: 10px;
                    width: 390px;
                    height: 320px;
                    background-color: #000;
                    border-radius: 32px;
                    color: #fff;
                    padding-left: 30px;
                    .card-star{
                        display: flex;
                        flex-direction: row;
                    }
                    h2{
                        font-size: 36px;
                        margin: 20px 0;
                    }
                    p{
                        font-size: 24px;
                        
                    }
                }
            }
        }
    }
}
footer{
    height: 100vh;
    .container{
        .footer-content{
            @include flex-between();
        }
    }
}






//responsive header
@media screen and (max-width:768px){
    header{
        .container{
            width: 100%;
            nav{
                display: none;
            }
            .menu{
                display: block;
            }
        }
    }
    main{
        #about{
            height: 150vh;
            .container{
                .about-content{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    .about-content-title{
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        a,p,h2 {
                            margin-bottom: 10px;
                        }
                    }
                    .about-content-img{
                        width: 100%;
                        img{
                            height: 100%;
                        }
                    }
                }
            }
        }
        #contact{
            margin-top: 50px;
            height: 150vh;
            .container{
                .contact-content{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 10px;
                    .contact-content-title{
                        width: 100%;
                        justify-content: flex-start;
                        padding: 10px 0;
                        p{
                            font-size: 30px;
                        }
                    }
                    .contact-content-form{
                        width: 100%;

                       form{
                        input{
                            margin-bottom: 5px;
                        }
                       }
                    }
                }
            }
        }
    }
   
}
// responsive main 
@media screen and (max-width:918px){
    main{
        #entry{
            .entry-content{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                .entry-content-img{
                    width: 100%;
                }
                .entry-content-text{
                    width: 100%;
                    line-height: 30px;
                    h2{
                        margin-top: 10px;
                        width: 300px;
                        font-size: 30px;
                        margin-bottom: 10px;

                        span{
                            font-size: 40px
                        };
                    }
                }
            }
        }
        #episodes{ 
            .episodes-content{
                width: 100%;
                .episodes-title{
                    h2{
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
                .episodes-cards{
                    width: 100%;
                    .card-item{
                        width: 100%;
                        height: 900px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 80%;
                            height: 500px;
                        }
                        .card-in-item{
                            padding: 0 10px;
                            @include flex-center();
                            width: 100%;
                            height: 300px;
                            .title , a , h2 , p {
                                margin-bottom: 15px;
                            }
                            h2{
                                font-size: 30px;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}



